{
  "ConnectionStrings": {
    "postgres": "User ID=whiteCloud;Password=xxx;Host=db;Port=5432;Database=white_cloud;Pooling=true;Include Error Detail=true;"
  },
  "OpenIdConnect": {
    "CallbackUrl": "http://localhost:3000/login/callback",
    "IdentityProviders": {
      "google": {
        "ClientId": "856390048375-2604ug6ok63sseq7r15pe6sgti4gsh2a.apps.googleusercontent.com",
        "ClientSecret": "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",
        "DiscoveryUrl": "https://accounts.google.com/.well-known/openid-configuration"
      }
    }
  },
  "EMail": {
    "From": "office@white-cloud.ro",
    "Server": "smtp.gmail.com",
    "Port": 465,
    "User": "office@white-cloud.ro",
    "Password": "monicamonica"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
